<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web_test</title>

    <style>
        .container {
            width: 960px;
            /* margin auto > 上下通常不會有作用,但blanchedalmond這個背景顏色會和網頁左右區塊會平分  */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* 子層 */
        .col {
            background-color: lightslategrey;
            /* bgc 的寬度 */
            width: 33%;
            height: 500px;
            margin: 20px;
            /* float 浮動 會讓文字區塊浮動 這時因浮動 父層會找不到子層 當作沒這個兒子 */
            padding: 10px;

        }

        .col img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- menu 的商品格 -->
        <div class="col">
            <!-- fake img -->
            <img src="./img/drink-redtea.jpg">
            <h1>title</h1>
            <!-- lorem30 fake letter -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <div class="col">
            <img src="./img/mike-coffee.jpg">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <div class="col">
            <img src="./img/sweets-cupcake.jpg">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <div class="col">
            <!-- fake img -->
            <img src="./img/sweets-markaro.jpg">
            <h1>title</h1>
            <!-- lorem30 fake letter -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <div class="col">
            <!-- fake img -->
            <img src="./img/sweets-pancake.jpg">
            <h1>title</h1>
            <!-- lorem30 fake letter -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <div class="col">
            <!-- fake img -->
            <img src="./img/drinks-lemon tea.jpg">
            <h1>title</h1>
            <!-- lorem30 fake letter -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                error omnis magni suscipit provident quisquam totam sit,
                in culpa maxime, sequi aliquid repellat neque accusantium assumenda nulla minus.
                Dignissimos, totam?
            </p>
        </div>
        <!-- <div class="az"> </div> -->
    </div>

</body>

</html>